{
  "name": "notification-recovery-cron",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Cron compartido que despierta el worker interno de recuperación de notificaciones (POST {} al endpoint de Vercel). Un solo Worker/Cron/endpoint para todos los restaurantes.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "wrangler": "^4"
  }
}
